serviceMonitor:
  enabled: false

faucet:
  secret:
    # your bot access token here is how to find it https://t2bot.io/docs/access_tokens/
    SMF_CONFIG_MATRIX_ACCESS_TOKEN: "__GITHUB_SECRET_SMF_CONFIG_MATRIX_ACCESS_TOKEN"
    SMF_CONFIG_FAUCET_ACCOUNT_MNEMONIC: "__GITHUB_SECRET_SMF_CONFIG_FAUCET_ACCOUNT_MNEMONIC"
  config:
    SMF_CONFIG_NETWORK: "westend"
    SMF_CONFIG_MATRIX_SERVER: "https://m.parity.io"
    SMF_CONFIG_MATRIX_BOT_USER_ID: "@helm-charts-bot:parity.io"
