node:
  chain: dev
  role: invalid
  dataVolumeSize: 1G
  flags:
  - "--force-authoring"
  - "--alice"
  chainData:
    storageClass: standard
  chainKeystore:
    storageClass: standard
image:
  tag: v0.9.42
