{{- if and (.Values.bot.enabled) (not .Values.bot.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-bot-secret
type: Opaque
data:
  {{- range $key, $val := .Values.bot.secret }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end }}
{{- end }}
