---
apiVersion: v1
kind: Secret
metadata:
  name: my-key-aura
stringData:
  type: aura
  scheme: sr25519
  # This is Alice seed. To generate new seed run: `docker run parity/polkadot key generate`
  seed: 'bottom drive obey lake curtain smoke basket hold race lonely fit walk'
---
apiVersion: v1
kind: Secret
metadata:
  name: my-node-key
stringData:
  # To generate new node key run: `docker run -t parity/polkadot key generate-node-key`
  # 12D3KooWF4B55vTeXa7g88nUdSHVk6DiRXTrsfQyJcg7TrXcCK8U
  custom-node-key-0: "aaaabbbbbccccddddeeeeffff111122223333444455556666777788889999aab"
  # 12D3KooWEEZbB6hYKKhMo4hVexcPuTTFGJXbV8q3mobnAC91r8BR
  custom-node-key-1: "aaaabbbbbccccddddeeeeffff111122223333444455556666777788889999aac"
