---
apiVersion: v1
kind: Secret
metadata:
  name: my-key-aura
stringData:
  type: aura
  scheme: sr25519
  seed: 'bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice'
---
apiVersion: v1
kind: Secret
metadata:
  name: my-node-key
stringData:
  # 12D3KooWATzyLWx71T1Qxgunj9XtrLuMdiqmX2ZHMBDjUayJqxDi
  custom-node-key: "c0f7d297b3492b7dff814a9eb8ac99e5170e06f6dd15f2393caba691e6760a5b"
