apiVersion: v2
name: node
description: A Helm chart to deploy Polkadot nodes
type: application
version: 1.0.0
appVersion: 1.5.0
maintainers:
  - name: Parity
    url: https://github.com/paritytech/helm-charts
    email: devops+helm@parity.io
dependencies:
  - name: node
    version: 5.6.0
    repository: https://paritytech.github.io/helm-charts/
